# prefixキーをC-qに変更
set -g prefix C-q

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# https://github.com/tmux-plugins/tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
'
run-shell '~/.tmux/plugins/tpm/tpm'

# Mouse操作
set -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Copy-mode {{{1
# require brew install reattach-to-user-namespace
setw -g mode-keys vi

bind v copy-mode \; display "Copy mode!"

bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# History
set -g history-limit 10000

# Appearance {{{1

# Status-position to move the status line to the top of the screen
# available on tmux -V 1.7
# cf. http://sourceforge.net/projects/tmux/files/tmux/tmux-1.7/
set -g status-position top

set -g default-terminal "screen-256color"
set -g pane-active-border-bg colour235

## Customize statusline {{{2

# Length left
set -g status-left-length 90
set -g status-right-length 120

# Contents left
set -g status-left 'tmux:[#P]'

# Contents right
set -g status-right '#[fg=white]#(wifi)#[default] #(battery -t -r -m) [%Y-%m-%d(%a) %H:%M] #[fg=white]#(currency_rate)'

# Reload statusbar
set -g status-interval 60

# Centerize
set -g status-justify centre

# Enable visual notification
setw -g monitor-activity on

# Enable visual notification
set -g visual-activity on

# Enable statusbar top
set -g status-position top
#}}}

## Colorscheme: Solarized {{{2

# Default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# Default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# Message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# Pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# Select Pane
select-pane -t:.0 -P 'fg=colour40,bg=colour235'
select-pane -t:.1 -P 'fg=white,bg=blue'
# select-pane -t:0 -P 'fg=colour244,bg=default'

# Clock
setw -g clock-mode-colour colour64 #green
#}}}

# アクティブウィンドウを目立たせる
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
#
## アクティブペインを目立たせる
set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# for NeoVim
set -sg escape-time 0
